#current server port
server.port=9633
#current server name for consul register
service.name=OSF-pingtai-onenet-video
#current server id (one of the node's id for multi-node server) for consul register
service.id=OSF-pingtai-onenet-video-01
#current server location
service.ip=172.28.10.36
#health check interval for consul to check
service.check.interval=10s
